server.port: 9090

paypal.mode = sandbox
paypal.client.id = Ad7lsSb96HREoucxNXaV0PsIzPwlPGkWk_d_3EkYZRxGRR4X5OYZqzmiDKanEj-sNi0CmdwHUknCTuPK
paypal.client.secret = EN4LZN2mPS5POL5aueioe4T1bRXTmZbEjwvxIjTnVBwFaXoisK5HelH7t8ErTRgAW7KHX5oa8BQcKKCe
